# This this the form of the corpus. It can either be 'XML' or 'Plain'.
CORPUS_MODE=XML

# This is the path of the file containing the corpus or the directory containing the files containg the corpus.
SOURCE=

# This is the destination where the plain corpus will be placed after the xml tags have been removed.
# If CORPUS_MODE=XML, this is the path from which the corpus will be loaded. If CORPUS_MODE=plain, this path will not be used,
# and the corpus will be loaded from SOURCE.
DESTINATION=out/

# This is to set the POS tagging mode if your corpus is pos tagged (keep it No for the moment, as POS tagging mode has not been implemented yet).
POS_TAGGING_MODE=NO

# This is the path of the file to which the corpus training sentences will be printed
CORPUS_TRAINING_SENTENCES_FILE=out/training_sentences.txt

# This is the path of the file to which the corpus test sentences will be printed
CORPUS_TEST_SENTENCES_FILE=out/test_sentences.txt

# This is the path of the file to which the corpus vocabulary list will be printed
CORPUS_VOCABULARY_FILE=vocabulary_list.txt

# This is the path of the file to which the errors made in the training corpus will be printed
CORPUS_TRAINING_ERRORS_FILE=out/training_errors.txt

# This is the path of the file to which the errors made in the test corpus will be printed
CORPUS_TEST_ERRORS_FILE=out/test_errors.txt

# This is the label which you assign to errors in the training and testing files.
SPELLING_ERROR_LABEL=1

# This is the label which you assign to correct labels in the training and testing files.
CORRECT_SPELLING_LABEL=0

# This is the percentage of test set. It has to be in the interval [0-1]
PERCENTAGE_OF_TEST_SET=0.30

# This sets the number of words amongst which a spelling error will be made in the training set
TRAINING_ERRORS_IN_EVERY=10

# This sets the number of words amongst which a spelling error will be made in the test set
TESTING_ERRORS_IN_EVERY=100

# This is the path of the CRF tamplete file (must be given).
CRF_TEMPLATE_FILE=context_sensitive_spell_chk/lib/template_words_only

# This is the path of the CRF train file which will be generated.
CRF_TRAIN_FILE=out/crf_train

# This is the setting of parameter 'a' in training the CRF++. Please refer to CRF++ manual for more details.
CRF_TRAIN_FILE_PARAM_A=CRF-L2

# This is the setting of parameter 'c' in training the CRF++. Please refer to CRF++ manual for more details.
CRF_TRAIN_FILE_PARAM_C=1000

# This is the setting of parameter 'f' in training the CRF++. Please refer to CRF++ manual for more details.
CRF_TRAIN_FILE_PARAM_F=1

# This is the path of the CRF model file which will be generated.
CRF_MODEL_FILE=out/model

# This is the path of the CRF test file which will be generated.
CRF_TEST_FILE=out/crf_test

# If this variable is true, testing with printing the probabilities of the assigned labels will be switched on
CRF_TEST_WITH_PROBABILITIES=True

# This is the upper threshold of the uncertainty of labeling which you want to print out. The value must be in the interval [0.5- 1.0].
# This will be considered only if 'CRF_TEST_WITH_PROBABILITIES=True'
CRF_UNCERTAINTY_THRESHOLD=0.7

# This is the path of the file where uncertain labels will be printed. This will be considered only if 'CRF_TEST_WITH_PROBABILITIES=True'
CRF_UNCERTAIN_LABELS_FILE=out/uncertain_labels.txt

# This is the path of the file where the result of the CRF++ testing will be printed.
CRF_RESULT_FILE=out/result.txt
