


U01:%x[0,0]/%x[0,1]/%x[0,2]/%x[1,0]
U02:%x[0,0]/%x[0,1]/%x[0,2]/%x[1,1]
U03:%x[0,0]/%x[0,1]/%x[0,2]/%x[1,2]
U04:%x[0,0]/%x[0,1]/%x[0,2]/%x[1,0]/%x[1,1]
U05:%x[0,0]/%x[0,1]/%x[0,2]/%x[1,0]/%x[1,2]
U06:%x[0,0]/%x[0,1]/%x[0,2]/%x[1,0]/%x[1,1]/%x[1,2]

U11:%x[0,0]/%x[0,1]/%x[0,2]/%x[-1,0]
U12:%x[0,0]/%x[0,1]/%x[0,2]/%x[-1,1]
U13:%x[0,0]/%x[0,1]/%x[0,2]/%x[-1,2]
U14:%x[0,0]/%x[0,1]/%x[0,2]/%x[-1,0]/%x[-1,1]
U15:%x[0,0]/%x[0,1]/%x[0,2]/%x[-1,0]/%x[-1,2]
U16:%x[0,0]/%x[0,1]/%x[0,2]/%x[-1,0]/%x[-1,1]/%x[-1,2]

U21:%x[0,0]/%x[0,1]/%x[0,2]/%x[2,0]
U22:%x[0,0]/%x[0,1]/%x[0,2]/%x[2,1]
U23:%x[0,0]/%x[0,1]/%x[0,2]/%x[2,2]
U24:%x[0,0]/%x[0,1]/%x[0,2]/%x[2,0]/%x[2,1]
U25:%x[0,0]/%x[0,1]/%x[0,2]/%x[2,0]/%x[2,2]
U26:%x[0,0]/%x[0,1]/%x[0,2]/%x[2,0]/%x[2,1]/%x[2,2]

U31:%x[0,0]/%x[0,1]/%x[0,2]/%x[-2,0]
U32:%x[0,0]/%x[0,1]/%x[0,2]/%x[-2,1]
U33:%x[0,0]/%x[0,1]/%x[0,2]/%x[-2,2]
U34:%x[0,0]/%x[0,1]/%x[0,2]/%x[-2,0]/%x[-2,1]
U35:%x[0,0]/%x[0,1]/%x[0,2]/%x[-2,0]/%x[-2,2]
U36:%x[0,0]/%x[0,1]/%x[0,2]/%x[-2,0]/%x[-2,1]/%x[-2,2]

U41:%x[0,0]/%x[0,1]/%x[0,2]/%x[1,0]/%x[2,0]
U42:%x[0,0]/%x[0,1]/%x[0,2]/%x[1,0]/%x[1,1]/%x[2,0]/%x[2,1]
U43:%x[0,0]/%x[0,1]/%x[0,2]/%x[1,0]/%x[1,2]/%x[2,0]/%x[2,2]
U43:%x[0,0]/%x[0,1]/%x[0,2]/%x[1,0]/%x[1,1]/%x[1,2]/%x[2,0]/%x[2,1]/%x[2,2]

U51:%x[0,0]/%x[0,1]/%x[0,2]/%x[-1,0]/%x[-2,0]
U52:%x[0,0]/%x[0,1]/%x[0,2]/%x[-1,0]/%x[-1,1]/%x[-2,0]/%x[-2,1]
U53:%x[0,0]/%x[0,1]/%x[0,2]/%x[-1,0]/%x[-1,2]/%x[-2,0]/%x[-2,2]
U53:%x[0,0]/%x[0,1]/%x[0,2]/%x[-1,0]/%x[-1,1]/%x[-1,2]/%x[-2,0]/%x[-2,1]/%x[-2,2]

U61:%x[0,0]/%x[0,1]/%x[0,2]/%x[1,0]/%x[-1,0]
U62:%x[0,0]/%x[0,1]/%x[0,2]/%x[1,0]/%x[1,1]/%x[-1,0]/%x[-1,1]
U63:%x[0,0]/%x[0,1]/%x[0,2]/%x[1,0]/%x[1,2]/%x[-1,0]/%x[-1,2]
U63:%x[0,0]/%x[0,1]/%x[0,2]/%x[1,0]/%x[1,1]/%x[1,2]/%x[-1,0]/%x[-1,1]/%x[-1,2]

U71:%x[0,0]/%x[0,1]/%x[0,2]/%x[2,0]/%x[-1,0]
U72:%x[0,0]/%x[0,1]/%x[0,2]/%x[2,0]/%x[2,1]/%x[-1,0]/%x[-1,1]
U73:%x[0,0]/%x[0,1]/%x[0,2]/%x[2,0]/%x[2,2]/%x[-1,0]/%x[-1,2]
U73:%x[0,0]/%x[0,1]/%x[0,2]/%x[2,0]/%x[2,1]/%x[2,2]/%x[-1,0]/%x[-1,1]/%x[-1,2]

U81:%x[0,0]/%x[0,1]/%x[0,2]/%x[2,0]/%x[-2,0]
U82:%x[0,0]/%x[0,1]/%x[0,2]/%x[2,0]/%x[2,1]/%x[-2,0]/%x[-2,1]
U83:%x[0,0]/%x[0,1]/%x[0,2]/%x[2,0]/%x[2,2]/%x[-2,0]/%x[-2,2]
U83:%x[0,0]/%x[0,1]/%x[0,2]/%x[2,0]/%x[2,1]/%x[2,2]/%x[-2,0]/%x[-2,1]/%x[-2,2]

U91:%x[0,0]/%x[0,1]/%x[0,2]/%x[1,0]/%x[-2,0]
U92:%x[0,0]/%x[0,1]/%x[0,2]/%x[1,0]/%x[1,1]/%x[-2,0]/%x[-2,1]
U93:%x[0,0]/%x[0,1]/%x[0,2]/%x[1,0]/%x[1,2]/%x[-2,0]/%x[-2,2]
U93:%x[0,0]/%x[0,1]/%x[0,2]/%x[1,0]/%x[1,1]/%x[1,2]/%x[-2,0]/%x[-2,1]/%x[-2,2]

U101:%x[0,0]/%x[0,1]/%x[0,2]/%x[-1,0]/%x[1,0]/%x[2,0]
U102:%x[0,0]/%x[0,1]/%x[0,2]/%x[-1,0]/%x[-1,1]/%x[1,0]/%x[1,1]/%x[2,0]/%x[2,1]
U103:%x[0,0]/%x[0,1]/%x[0,2]/%x[-1,0]/%x[-1,1]/%x[-1,2]/%x[1,0]/%x[1,1]/%x[1,2]/%x[2,0]/%x[2,1]/%x[2,2]

U111:%x[0,0]/%x[0,1]/%x[0,2]/%x[1,0]/%x[-1,0]/%x[-2,0]
U112:%x[0,0]/%x[0,1]/%x[0,2]/%x[1,0]/%x[1,1]/%x[-1,0]/%x[-1,1]/%x[-2,0]/%x[-2,1]
U113:%x[0,0]/%x[0,1]/%x[0,2]/%x[1,0]/%x[1,1]/%x[1,2]/%x[-1,0]/%x[-1,1]/%x[-1,2]/%x[-2,0]/%x[-2,1]/%x[-2,2]

U201:%x[0,0]/%x[0,1]/%x[0,2]/%x[-1,0]/%x[1,0]/%x[2,0]/%x[-2,0]
U202:%x[0,0]/%x[0,1]/%x[0,2]/%x[-1,0]/%x[-1,1]/%x[1,0]/%x[1,1]/%x[2,0]/%x[2,1]/%x[-2,0]/%x[-2,1]
U203:%x[0,0]/%x[0,1]/%x[0,2]/%x[-1,0]/%x[-1,1]/%x[-1,2]/%x[1,0]/%x[1,1]/%x[1,2]/%x[2,0]/%x[2,1]/%x[2,2]/%x[-2,0]/%x[-2,1]/%x[-2,2]


# 
B

